{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 61,
  "lineage": "ecffc470-b6a3-b9fc-f219-46975c2b3d25",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E8QFTUY4G2R9B",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "dmi5y5j5wo6s0.cloudfront.net",
      "type": "string"
    },
    "cloudwatch_log_group": {
      "value": "/aws/lambda/cloudwatchdog-remediator-prod",
      "type": "string"
    },
    "docs_site_url": {
      "value": "https://awsjourney.space",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:735291150988:table/cloudwatchdog-drift-logs-prod",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "cloudwatchdog-drift-logs-prod",
      "type": "string"
    },
    "eventbridge_rule_arn": {
      "value": "arn:aws:events:us-east-1:735291150988:rule/cloudwatchdog-sg-ingress-monitor-prod",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:735291150988:function:cloudwatchdog-remediator-prod",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "cloudwatchdog-remediator-prod",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::735291150988:role/cloudwatchdog-lambda-exec-prod",
      "type": "string"
    },
    "s3_docs_bucket": {
      "value": "awsjourney-space-docs-paras",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "82ef7efd628e22d478fcf3efcc7bca42dbe93310",
            "output_base64sha256": "ExQ4Eq5q8Qi/eSDxQvUmm4w/sKsmfOJUTXNxAoO7wbs=",
            "output_base64sha512": "bVG+eJTialdykCM+nVIT/g/i1r3CjNrxz6jcTTzqb094mxa/9pW1z24txIZo55ImyIHfPifwhuXe1GogtcOvsw==",
            "output_file_mode": null,
            "output_md5": "74648ebac33eb4d02633b1bd675d2ef8",
            "output_path": "./.build/lambda_remediator.zip",
            "output_sha": "82ef7efd628e22d478fcf3efcc7bca42dbe93310",
            "output_sha256": "13143812ae6af108bf7920f142f5269b8c3fb0ab267ce2544d73710283bbc1bb",
            "output_sha512": "6d51be7894e26a577290233e9d5213fe0fe2d6bdc28cdaf1cfa8dc4d3cea6f4f789b16bff695b5cf6e2dc48668e79226c881df3e27f086e5ded46a20b5c3afb3",
            "output_size": 4127,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "735291150988",
            "arn": "arn:aws:iam::735291150988:user/paras",
            "id": "735291150988",
            "user_id": "AIDA2WMWESKGITOPW6S2P"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08756462VZTTWZ0DIJPR",
            "caller_reference": "77895c6f-6e34-4908-ad77-f1f1a3002878",
            "comment": "",
            "id": "Z08756462VZTTWZ0DIJPR",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "awsjourney.space",
            "name_servers": [
              "ns-939.awsdns-53.net",
              "ns-1159.awsdns-16.org",
              "ns-492.awsdns-61.com",
              "ns-2037.awsdns-62.co.uk"
            ],
            "primary_name_server": "ns-939.awsdns-53.net",
            "private_zone": false,
            "resource_record_set_count": 11,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08756462VZTTWZ0DIJPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "docs_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:735291150988:certificate/a437133c-0420-48ce-9489-b59b70fd0fa3",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "awsjourney.space",
            "domain_validation_options": [
              {
                "domain_name": "awsjourney.space",
                "resource_record_name": "_f8c76cf57ca58971e52aba99f56cc6c8.awsjourney.space.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_73195969828163f12bfcaa4d4bea44bd.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.awsjourney.space",
                "resource_record_name": "_664396a78089d2394742e9d3481a9cd0.www.awsjourney.space.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5bd663481ec730e213917f678a3000dc.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:735291150988:certificate/a437133c-0420-48ce-9489-b59b70fd0fa3",
            "key_algorithm": "RSA_2048",
            "not_after": "2027-02-02T23:59:59Z",
            "not_before": "2026-07-20T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "awsjourney.space",
              "www.awsjourney.space"
            ],
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "DocumentationSite"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "docs_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:735291150988:certificate/a437133c-0420-48ce-9489-b59b70fd0fa3",
            "id": "2026-07-20 18:11:38.243 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_664396a78089d2394742e9d3481a9cd0.www.awsjourney.space",
              "_f8c76cf57ca58971e52aba99f56cc6c8.awsjourney.space"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "aws_route53_record.cert_validation",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "docs_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "awsjourney.space",
              "www.awsjourney.space"
            ],
            "arn": "arn:aws:cloudfront::735291150988:distribution/E8QFTUY4G2R9B",
            "caller_reference": "terraform-20260720191936440000000001",
            "comment": "CloudWatchDog documentation site — awsjourney.space",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 60,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/error.html"
              },
              {
                "error_caching_min_ttl": 60,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/error.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-awsjourney.space",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dmi5y5j5wo6s0.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E8QFTUY4G2R9B",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-07-20 19:19:37.684 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "awsjourney-space-docs-paras.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E2IZXXFY89LJ4Z",
                "origin_id": "S3-awsjourney.space",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "SecurityRemediation"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:735291150988:certificate/a437133c-0420-48ce-9489-b59b70fd0fa3",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "aws_acm_certificate_validation.docs_cert",
            "aws_cloudfront_origin_access_control.docs_oac",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.docs_site",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "docs_oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::735291150988:origin-access-control/E2IZXXFY89LJ4Z",
            "description": "OAC for CloudWatchDog documentation site",
            "etag": "ETVPDKIKX0DER",
            "id": "E2IZXXFY89LJ4Z",
            "name": "cloudwatchdog-docs-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "sg_ingress_monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:735291150988:rule/cloudwatchdog-sg-ingress-monitor-prod",
            "description": "Captures AuthorizeSecurityGroupIngress API calls via CloudTrail",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"eventName\":[\"AuthorizeSecurityGroupIngress\"],\"eventSource\":[\"ec2.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.ec2\"]}",
            "force_destroy": false,
            "id": "cloudwatchdog-sg-ingress-monitor-prod",
            "is_enabled": true,
            "name": "cloudwatchdog-sg-ingress-monitor-prod",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "SecurityRemediation"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "invoke_remediator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:735291150988:function:cloudwatchdog-remediator-prod",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "cloudwatchdog-sg-ingress-monitor-prod-cloudwatchdog-lambda-target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "cloudwatchdog-sg-ingress-monitor-prod",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "cloudwatchdog-lambda-target"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.sg_ingress_monitor",
            "aws_cloudwatch_log_group.remediator",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.remediator_permissions",
            "aws_lambda_function.remediator",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "remediator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:735291150988:log-group:/aws/lambda/cloudwatchdog-remediator-prod",
            "id": "/aws/lambda/cloudwatchdog-remediator-prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/cloudwatchdog-remediator-prod",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "SecurityRemediation"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "drift_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:735291150988:table/cloudwatchdog-drift-logs-prod",
            "attribute": [
              {
                "name": "EventId",
                "type": "S"
              },
              {
                "name": "Timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "EventId",
            "id": "cloudwatchdog-drift-logs-prod",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloudwatchdog-drift-logs-prod",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "Timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "AuditLogs"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "AuditLogs"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::735291150988:role/cloudwatchdog-lambda-exec-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-20T18:11:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudwatchdog-lambda-exec-prod",
            "inline_policy": [
              {
                "name": "cloudwatchdog-remediator-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:RevokeSecurityGroupIngress\",\"ec2:DescribeSecurityGroups\"],\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SecurityGroupRemediation\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:735291150988:log-group:/aws/lambda/cloudwatchdog-remediator-prod:*\",\"Sid\":\"CloudWatchLogs\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudwatchdog-lambda-exec-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "SecurityRemediation"
            },
            "unique_id": "AROA2WMWESKGDWIEEYPF4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "remediator_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudwatchdog-lambda-exec-prod:cloudwatchdog-remediator-policy",
            "name": "cloudwatchdog-remediator-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:RevokeSecurityGroupIngress\",\"ec2:DescribeSecurityGroups\"],\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SecurityGroupRemediation\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:735291150988:log-group:/aws/lambda/cloudwatchdog-remediator-prod:*\",\"Sid\":\"CloudWatchLogs\"}]}",
            "role": "cloudwatchdog-lambda-exec-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.remediator",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "remediator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:735291150988:function:cloudwatchdog-remediator-prod",
            "code_sha256": "ExQ4Eq5q8Qi/eSDxQvUmm4w/sKsmfOJUTXNxAoO7wbs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "CloudWatchDog: Auto-revokes public SSH/RDP security-group rules",
            "environment": [
              {
                "variables": {
                  "ENABLE_SLACK_NOTIFICATIONS": "true",
                  "SLACK_WEBHOOK_URL": ""
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/lambda_remediator.zip",
            "function_name": "cloudwatchdog-remediator-prod",
            "handler": "lambda_remediator.lambda_handler",
            "id": "cloudwatchdog-remediator-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:735291150988:function:cloudwatchdog-remediator-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-20T18:34:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudwatchdog-remediator-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:735291150988:function:cloudwatchdog-remediator-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:735291150988:function:cloudwatchdog-remediator-prod:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::735291150988:role/cloudwatchdog-lambda-exec-prod",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ExQ4Eq5q8Qi/eSDxQvUmm4w/sKsmfOJUTXNxAoO7wbs=",
            "source_code_size": 4127,
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "SecurityRemediation"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "SLACK_WEBHOOK_URL",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.remediator",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.remediator_permissions",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cloudwatchdog-remediator-prod",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvocation",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:735291150988:rule/cloudwatchdog-sg-ingress-monitor-prod",
            "statement_id": "AllowEventBridgeInvocation",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.sg_ingress_monitor",
            "aws_cloudwatch_log_group.remediator",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.remediator_permissions",
            "aws_lambda_function.remediator",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "awsjourney.space",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_f8c76cf57ca58971e52aba99f56cc6c8.awsjourney.space",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z08756462VZTTWZ0DIJPR__f8c76cf57ca58971e52aba99f56cc6c8.awsjourney.space._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_f8c76cf57ca58971e52aba99f56cc6c8.awsjourney.space",
            "records": [
              "_73195969828163f12bfcaa4d4bea44bd.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08756462VZTTWZ0DIJPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "data.aws_route53_zone.main"
          ]
        },
        {
          "index_key": "www.awsjourney.space",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_664396a78089d2394742e9d3481a9cd0.www.awsjourney.space",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z08756462VZTTWZ0DIJPR__664396a78089d2394742e9d3481a9cd0.www.awsjourney.space._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_664396a78089d2394742e9d3481a9cd0.www.awsjourney.space",
            "records": [
              "_5bd663481ec730e213917f678a3000dc.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08756462VZTTWZ0DIJPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "docs_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dmi5y5j5wo6s0.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "awsjourney.space",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z08756462VZTTWZ0DIJPR_awsjourney.space_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "awsjourney.space",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08756462VZTTWZ0DIJPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "aws_acm_certificate_validation.docs_cert",
            "aws_cloudfront_distribution.docs_site",
            "aws_cloudfront_origin_access_control.docs_oac",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.docs_site",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "docs_aaaa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dmi5y5j5wo6s0.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "awsjourney.space",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z08756462VZTTWZ0DIJPR_awsjourney.space_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "awsjourney.space",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z08756462VZTTWZ0DIJPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "aws_acm_certificate_validation.docs_cert",
            "aws_cloudfront_distribution.docs_site",
            "aws_cloudfront_origin_access_control.docs_oac",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.docs_site",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "docs_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dmi5y5j5wo6s0.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.awsjourney.space",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z08756462VZTTWZ0DIJPR_www.awsjourney.space_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.awsjourney.space",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08756462VZTTWZ0DIJPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "aws_acm_certificate_validation.docs_cert",
            "aws_cloudfront_distribution.docs_site",
            "aws_cloudfront_origin_access_control.docs_oac",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.docs_site",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "docs_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::awsjourney-space-docs-paras",
            "bucket": "awsjourney-space-docs-paras",
            "bucket_domain_name": "awsjourney-space-docs-paras.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "awsjourney-space-docs-paras.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "62e344d1c1b5ec45d4de4d6919955c137d94f9b1297f9cf0592da537aa532260",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "awsjourney-space-docs-paras",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::735291150988:distribution/E8QFTUY4G2R9B\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::awsjourney-space-docs-paras/*\",\"Sid\":\"AllowCloudFrontOAC\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "cloudwatchdog",
              "Purpose": "SecurityRemediation"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "/error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "awsjourney-space-docs-paras.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "docs_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "awsjourney-space-docs-paras",
            "id": "awsjourney-space-docs-paras",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::735291150988:distribution/E8QFTUY4G2R9B\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::awsjourney-space-docs-paras/*\",\"Sid\":\"AllowCloudFrontOAC\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.docs_cert",
            "aws_acm_certificate_validation.docs_cert",
            "aws_cloudfront_distribution.docs_site",
            "aws_cloudfront_origin_access_control.docs_oac",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.docs_site",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "docs_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "awsjourney-space-docs-paras",
            "id": "awsjourney-space-docs-paras",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.docs_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "docs_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "awsjourney-space-docs-paras",
            "error_document": [
              {
                "key": "/error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "awsjourney-space-docs-paras",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "awsjourney-space-docs-paras.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.docs_site"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.log_retention_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.log_retention_days",
          "status": "pass"
        }
      ]
    }
  ]
}
